<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphicalSegmentationDlg</class>
 <widget class="QDialog" name="GraphicalSegmentationDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>26</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>区域选择</string>
  </property>
  <layout class="QHBoxLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QToolButton" name="pauseButton">
     <property name="toolTip">
      <string>暂停分段（空格）</string>
     </property>
     <property name="statusTip">
      <string>暂停（允许旋转/平移三维视图）</string>
     </property>
     <property name="text">
      <string>pause</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/smallPause.png</normaloff>:/CC/images/smallPause.png</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="loadSaveToolButton">
     <property name="toolTip">
      <string>加载/保存多边折线</string>
     </property>
     <property name="text">
      <string>load/save segmentation polyline</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/dbPolylineSymbol.png</normaloff>:/CC/images/dbPolylineSymbol.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="selectionModelButton">
     <property name="toolTip">
      <string>多边形选择模式(Tab)</string>
     </property>
     <property name="text">
      <string>polyline selection</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/smallPolygonSelect.png</normaloff>:/CC/images/smallPolygonSelect.png</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="inButton">
     <property name="toolTip">
      <string>取内部</string>
     </property>
     <property name="statusTip">
      <string>区选 (保持点在内部)</string>
     </property>
     <property name="text">
      <string>in</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/smallSegmentIn.png</normaloff>:/CC/images/smallSegmentIn.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="outButton">
     <property name="toolTip">
      <string>取外部</string>
     </property>
     <property name="statusTip">
      <string>区选 (保持点在外部)</string>
     </property>
     <property name="text">
      <string>out</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/smallSegmentOut.png</normaloff>:/CC/images/smallSegmentOut.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="razButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>清除已选</string>
     </property>
     <property name="statusTip">
      <string>Clear segmentation</string>
     </property>
     <property name="text">
      <string>raz</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/smallReset.png</normaloff>:/CC/images/smallReset.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="validButton">
     <property name="toolTip">
      <string>确认(Enter)</string>
     </property>
     <property name="statusTip">
      <string>确认</string>
     </property>
     <property name="text">
      <string>OK</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/smallValidate.png</normaloff>:/CC/images/smallValidate.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="validAndDeleteButton">
     <property name="toolTip">
      <string>确认并删除隐藏点（Del）</string>
     </property>
     <property name="statusTip">
      <string>确认并删除隐藏点</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/smallTrash.png</normaloff>:/CC/images/smallTrash.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="cancelButton">
     <property name="toolTip">
      <string>取消 (Esc)</string>
     </property>
     <property name="statusTip">
      <string>取消</string>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="icon">
      <iconset resource="../icones.qrc">
       <normaloff>:/CC/images/smallCancel.png</normaloff>:/CC/images/smallCancel.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionSetRectangularSelection">
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/smallRectangleSelect.png</normaloff>:/CC/images/smallRectangleSelect.png</iconset>
   </property>
   <property name="text">
    <string>Rectangular selection</string>
   </property>
   <property name="toolTip">
    <string>Activates rectangular selection</string>
   </property>
  </action>
  <action name="actionSetPolylineSelection">
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/smallPolygonSelect.png</normaloff>:/CC/images/smallPolygonSelect.png</iconset>
   </property>
   <property name="text">
    <string>Polygonal selection</string>
   </property>
   <property name="toolTip">
    <string>Activaites polyline selection</string>
   </property>
  </action>
  <action name="actionUseExistingPolyline">
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/dbPolylineSymbol.png</normaloff>:/CC/images/dbPolylineSymbol.png</iconset>
   </property>
   <property name="text">
    <string>Use existing polyline</string>
   </property>
   <property name="toolTip">
    <string>Import polyline from DB for segmentation</string>
   </property>
  </action>
  <action name="actionExportSegmentationPolyline">
   <property name="icon">
    <iconset resource="../icones.qrc">
     <normaloff>:/CC/images/ccSave.png</normaloff>:/CC/images/ccSave.png</iconset>
   </property>
   <property name="text">
    <string>Export segmentation polyline</string>
   </property>
   <property name="toolTip">
    <string>Export segmentation polyline as new entity</string>
   </property>
  </action>
  <zorder>pauseButton</zorder>
  <zorder>loadSaveToolButton</zorder>
  <zorder>inButton</zorder>
  <zorder>outButton</zorder>
  <zorder>razButton</zorder>
  <zorder>validButton</zorder>
  <zorder>validAndDeleteButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>selectionModelButton</zorder>
 </widget>
 <resources>
  <include location="../icones.qrc"/>
 </resources>
 <connections/>
</ui>
